@import "../../../node_modules/normalize.css";
@import "../../components/base/base";

.container {
  max-width: 1280px;
  width: 100%;
  background: $container;
  padding: 75px 80px;

  @media (max-width: 320px) {
    padding: 60px 0;

  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;

  @media (max-width: 320px) {
    flex-direction: column;
    justify-content: normal;
    box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);
  }
}

.column {
  &_left {
    background: $green-gradient;
    width: 100%;
    position: relative;
    min-width: 560px;

    @media (max-width: 320px) {
      min-width: auto;
      background: #fff;
    }
  }

  &_right {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: #fff;
    border-top-right-radius: 30px;
  }
}

.logo {

  @media (max-width: 320px) {
    height: 311px;
    padding: 40px 20px 37px;
  }

  &__circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $green;
    clip-path: circle(199px at 219px 270px);
    z-index: 1;

    @media (max-width: 320px) {
      clip-path: circle(101px at 160px 173px);
      z-index: 0;
    }
  }

  &__circle_border {
    position: absolute;
    top: -94px;
    left: 235px;
    width: 688px;
    height: 688px;
    border: 20px solid $white-light;
    border-radius: 344px;

    @media (max-width: 320px) {
      display: none;
    }
  }

  &__img {
    position: absolute;
    top: 212px;
    left: 57px;
    z-index: 1;

    @media (max-width: 320px) {
      position: absolute;
      top: 120px;
      left: 56px;
      z-index: 2;
      img{
        width: 223px;
      }
    }
  }

  &__title {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    align-content: space-between;

    @media (max-width: 320px) {
      flex-direction: row;
      flex-flow: unset;
      justify-content: space-between;
    }

    h3 {
      margin: 40px;
      margin-bottom: 35px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      flex: 0 1 100%;
      color: #ffffff;
      z-index: 1;

      @media (max-width: 320px) {
        color: $text;
        margin: 0;
        &:nth-child(2){
          text-align: right;
        }
      }
    }
  }
}

.form {
  &__title {
    background: $background;
    width: 100%;
    height: 136px;
    padding: 29px 128px;
    border-top-right-radius: 30px;

    .title__large{
      display: block;
      width: 303px;
      height: 78px;
    }

    .title__small{
      display: none;
    }

    @media (max-width: 320px) {
      background: #fff;
      height: 78px;
      padding: 0px 20px;
      border-radius: 0px;

      .title__large{
        display: none;
      }

      .title__small{
        display: block;
      }
    }

    h1 {
      margin: 0;
      text-align: center;
      font-weight: 800;
      font-size: 30px;
      color: $text;
      line-height: 39px;
    }
  }

  &__wrapper {
    padding: 52px 123px 60px 117px;

    @media (max-width: 320px) {
      padding: 28px 20px;
    }
  }
}

.input {
  &:not(:nth-child(1)) {
    margin-top: 20px;
  }

  &__title {
    margin-bottom: 10px;

    p {
      margin: 0;
      font-weight: 800;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 184px 116px;
    grid-column-gap: 20px;

    @media (max-width: 320px) {
      grid-template-columns: 174px 96px;
      grid-column-gap: 10px;
    }
  }

  &__element {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 19px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: rgba($text, .2);
    background: $background;
    border: 1px solid $border;
    border-radius: 5px;

    @media (max-width: 320px) {
      padding: 15px 9px;
    }
  }

  &__element:focus {
    outline: none;
    border: 1px solid #000;
  }

  &__dropdown {
    position: relative;
    &:before{
      position: absolute;
      content: '';
      top: 16px;
      right: 38px;
      width: 26px;
      height: 18px;
      background-image: url("../../assets/images/flag.png");
      background-repeat: no-repeat;
      z-index: 2;

      @media (max-width: 320px) {
        right: 28px;
      }
    }
    &:after {
      position: absolute;
      content: '';
      top: 22px;
      right: 17px;
      width: 12px;
      height: 8px;
      background-image: url("../../assets/images/arrow_bottom.svg");
      background-repeat: no-repeat;
      z-index: 2;

      @media (max-width: 320px) {
        right: 7px;
      }
    }
    .input__element {
      text-align: left;
      color: $text;
    }
  }
}

.button{
  margin-top: 38px;

  @media (max-width: 320px) {
    margin-top: 28px;
  }

  &__arrow_right{
    position: relative;
    &:after{
      position: absolute;
      content: '';
      top: 15px;
      right: 112px;
      width: 19px;
      height: 12px;
      background-image: url("../../assets/images/arrow_right.svg");
      background-repeat: no-repeat;
      z-index: 2;

      @media (max-width: 320px) {
        right: 92px;
      }
    }
  }

  &__element {
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    font-style: normal;
    line-height: 18px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: $green;
    padding: 12px 140px 12px 114px;

    @media (max-width: 320px) {
      padding: 12px 120px 12px 94px;
    }
  }
}

.secure{
  display: none;
  padding: 11px 80px;
  padding-right: 81px;
  background: $background;

  @media (max-width: 320px) {
    display: flex;
    justify-content: space-between;
  }

  span{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
  }
}

.lock{
  position: relative;
  &:after{
    position: absolute;
    content: '';
    top: 0px;
    left: -6px;
    width: 12px;
    height: 15px;
    background-image: url("../../assets/images/lock.svg");
    background-repeat: no-repeat;
    z-index: 2;
  }
}